/***********************************************************
 * This software is part of the ProM package * http://www.processmining.org/ * *
 * Copyright (c) 2003-2006 TU/e Eindhoven * and is licensed under the * Common
 * Public License, Version 1.0 * by Eindhoven University of Technology *
 * Department of Information Systems * http://is.tm.tue.nl * *
 **********************************************************/

package org.processmining.plugins.ltlchecker.parser;

/* Generated By:JJTree: Do not edit this line. ASTrenaming.java */

public class ASTrenaming extends SimpleNode {
	public ASTrenaming(int id) {
		super(id);
	}

	public ASTrenaming(LTLParser p, int id) {
		super(p, id);
	}

}
