/* Generated By:JJTree&JavaCC: Do not edit this line. LTLParserTokenManager.java */
package org.processmining.plugins.ltlchecker.parser;

public class LTLParserTokenManager implements LTLParserConstants {
	public java.io.PrintStream debugStream = System.out;

	public void setDebugStream(java.io.PrintStream ds) {
		debugStream = ds;
	}

	private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1) {
		switch (pos) {
			case 0 :
				if ((active0 & 0x3df800L) != 0L) {
					jjmatchedKind = 29;
					return 24;
				}
				if ((active0 & 0x20000L) != 0L) {
					jjmatchedKind = 29;
					return 12;
				}
				if ((active0 & 0x1000000000L) != 0L) {
					return 38;
				}
				if ((active0 & 0x600L) != 0L) {
					jjmatchedKind = 29;
					return 21;
				}
				return -1;
			case 1 :
				if ((active0 & 0x8200L) != 0L) {
					return 24;
				}
				if ((active0 & 0x400L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 1;
					return 17;
				}
				if ((active0 & 0x20000L) != 0L) {
					return 13;
				}
				if ((active0 & 0x3d7800L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 1;
					return 24;
				}
				return -1;
			case 2 :
				if ((active0 & 0x357800L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 2;
					return 24;
				}
				if ((active0 & 0x80000L) != 0L) {
					return 24;
				}
				if ((active0 & 0x400L) != 0L) {
					return 18;
				}
				return -1;
			case 3 :
				if ((active0 & 0x800L) != 0L) {
					return 24;
				}
				if ((active0 & 0x357000L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 3;
					return 24;
				}
				return -1;
			case 4 :
				if ((active0 & 0x357000L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 4;
					return 24;
				}
				return -1;
			case 5 :
				if ((active0 & 0x204000L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 5;
					return 24;
				}
				if ((active0 & 0x153000L) != 0L) {
					return 24;
				}
				return -1;
			case 6 :
				if ((active0 & 0x4000L) != 0L) {
					return 24;
				}
				if ((active0 & 0x200000L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 6;
					return 24;
				}
				return -1;
			case 7 :
				if ((active0 & 0x200000L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 7;
					return 24;
				}
				return -1;
			case 8 :
				if ((active0 & 0x200000L) != 0L) {
					jjmatchedKind = 29;
					jjmatchedPos = 8;
					return 24;
				}
				return -1;
			default :
				return -1;
		}
	}

	private final int jjStartNfa_0(int pos, long active0, long active1) {
		return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
	}

	private final int jjStopAtPos(int pos, int kind) {
		jjmatchedKind = kind;
		jjmatchedPos = pos;
		return pos + 1;
	}

	private final int jjStartNfaWithStates_0(int pos, int kind, int state) {
		jjmatchedKind = kind;
		jjmatchedPos = pos;
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			return pos + 1;
		}
		return jjMoveNfa_0(state, pos + 1);
	}

	private final int jjMoveStringLiteralDfa0_0() {
		switch (curChar) {
			case 33 :
				jjmatchedKind = 48;
				return jjMoveStringLiteralDfa1_0(0x100000000000000L, 0x0L);
			case 35 :
				return jjStopAtPos(0, 6);
			case 40 :
				return jjStopAtPos(0, 34);
			case 41 :
				return jjStopAtPos(0, 35);
			case 42 :
				return jjStopAtPos(0, 52);
			case 43 :
				return jjStopAtPos(0, 50);
			case 44 :
				return jjStopAtPos(0, 42);
			case 45 :
				jjmatchedKind = 51;
				return jjMoveStringLiteralDfa1_0(0x1000000000000000L, 0x0L);
			case 46 :
				return jjStopAtPos(0, 43);
			case 47 :
				jjmatchedKind = 49;
				return jjMoveStringLiteralDfa1_0(0x800000000000000L, 0x0L);
			case 58 :
				jjmatchedKind = 44;
				return jjMoveStringLiteralDfa1_0(0x200000000000L, 0x0L);
			case 59 :
				return jjStopAtPos(0, 41);
			case 60 :
				jjmatchedKind = 47;
				return jjMoveStringLiteralDfa1_0(0xa040000000000000L, 0x0L);
			case 61 :
				return jjMoveStringLiteralDfa1_0(0x20000000000000L, 0x0L);
			case 62 :
				jjmatchedKind = 46;
				return jjMoveStringLiteralDfa1_0(0x80000000000000L, 0x0L);
			case 91 :
				jjmatchedKind = 38;
				return jjMoveStringLiteralDfa1_0(0x4000000000000000L, 0x0L);
			case 92 :
				return jjMoveStringLiteralDfa1_0(0x400000000000000L, 0x0L);
			case 93 :
				return jjStopAtPos(0, 39);
			case 95 :
				return jjMoveStringLiteralDfa1_0(0x0L, 0x3L);
			case 97 :
				return jjMoveStringLiteralDfa1_0(0x600L, 0x0L);
			case 100 :
				return jjMoveStringLiteralDfa1_0(0x800L, 0x0L);
			case 101 :
				return jjMoveStringLiteralDfa1_0(0x1000L, 0x0L);
			case 102 :
				return jjMoveStringLiteralDfa1_0(0x6000L, 0x0L);
			case 105 :
				return jjMoveStringLiteralDfa1_0(0x8000L, 0x0L);
			case 110 :
				return jjMoveStringLiteralDfa1_0(0x10000L, 0x0L);
			case 112 :
				return jjMoveStringLiteralDfa1_0(0x20000L, 0x0L);
			case 114 :
				return jjMoveStringLiteralDfa1_0(0x40000L, 0x0L);
			case 115 :
				return jjMoveStringLiteralDfa1_0(0x380000L, 0x0L);
			case 123 :
				return jjStartNfaWithStates_0(0, 36, 38);
			case 124 :
				return jjStopAtPos(0, 40);
			case 125 :
				return jjStopAtPos(0, 37);
			case 126 :
				return jjMoveStringLiteralDfa1_0(0x200000000000000L, 0x0L);
			default :
				return jjMoveNfa_0(0, 0);
		}
	}

	private final int jjMoveStringLiteralDfa1_0(long active0, long active1) {
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(0, active0, active1);
			return 1;
		}
		switch (curChar) {
			case 45 :
				return jjMoveStringLiteralDfa2_0(active0, 0x2000000000000000L, active1, 0L);
			case 47 :
				if ((active0 & 0x400000000000000L) != 0L) {
					return jjStopAtPos(1, 58);
				}
				break;
			case 61 :
				if ((active0 & 0x200000000000L) != 0L) {
					return jjStopAtPos(1, 45);
				} else if ((active0 & 0x20000000000000L) != 0L) {
					return jjStopAtPos(1, 53);
				} else if ((active0 & 0x40000000000000L) != 0L) {
					return jjStopAtPos(1, 54);
				} else if ((active0 & 0x80000000000000L) != 0L) {
					return jjStopAtPos(1, 55);
				} else if ((active0 & 0x100000000000000L) != 0L) {
					return jjStopAtPos(1, 56);
				} else if ((active0 & 0x200000000000000L) != 0L) {
					return jjStopAtPos(1, 57);
				}
				break;
			case 62 :
				if ((active0 & 0x1000000000000000L) != 0L) {
					return jjStopAtPos(1, 60);
				} else if ((active0 & 0x8000000000000000L) != 0L) {
					return jjStopAtPos(1, 63);
				}
				break;
			case 79 :
				if ((active1 & 0x1L) != 0L) {
					return jjStopAtPos(1, 64);
				}
				break;
			case 85 :
				if ((active1 & 0x2L) != 0L) {
					return jjStopAtPos(1, 65);
				}
				break;
			case 92 :
				if ((active0 & 0x800000000000000L) != 0L) {
					return jjStopAtPos(1, 59);
				}
				break;
			case 93 :
				if ((active0 & 0x4000000000000000L) != 0L) {
					return jjStopAtPos(1, 62);
				}
				break;
			case 97 :
				return jjMoveStringLiteralDfa2_0(active0, 0x800L, active1, 0L);
			case 101 :
				return jjMoveStringLiteralDfa2_0(active0, 0xc0000L, active1, 0L);
			case 105 :
				if ((active0 & 0x20000L) != 0L) {
					return jjStartNfaWithStates_0(1, 17, 13);
				}
				break;
			case 110 :
				if ((active0 & 0x8000L) != 0L) {
					return jjStartNfaWithStates_0(1, 15, 24);
				}
				break;
			case 111 :
				return jjMoveStringLiteralDfa2_0(active0, 0x6000L, active1, 0L);
			case 115 :
				if ((active0 & 0x200L) != 0L) {
					return jjStartNfaWithStates_0(1, 9, 24);
				}
				break;
			case 116 :
				return jjMoveStringLiteralDfa2_0(active0, 0x100400L, active1, 0L);
			case 117 :
				return jjMoveStringLiteralDfa2_0(active0, 0x210000L, active1, 0L);
			case 120 :
				return jjMoveStringLiteralDfa2_0(active0, 0x1000L, active1, 0L);
			default :
				break;
		}
		return jjStartNfa_0(0, active0, active1);
	}

	private final int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1) {
		if (((active0 &= old0) | (active1 &= old1)) == 0L) {
			return jjStartNfa_0(0, old0, old1);
		}
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(1, active0, 0L);
			return 2;
		}
		switch (curChar) {
			case 62 :
				if ((active0 & 0x2000000000000000L) != 0L) {
					return jjStopAtPos(2, 61);
				}
				break;
			case 98 :
				return jjMoveStringLiteralDfa3_0(active0, 0x200000L);
			case 101 :
				if ((active0 & 0x400L) != 0L) {
					return jjStartNfaWithStates_0(2, 10, 18);
				}
				break;
			case 105 :
				return jjMoveStringLiteralDfa3_0(active0, 0x1000L);
			case 109 :
				return jjMoveStringLiteralDfa3_0(active0, 0x10000L);
			case 110 :
				return jjMoveStringLiteralDfa3_0(active0, 0x40000L);
			case 114 :
				return jjMoveStringLiteralDfa3_0(active0, 0x106000L);
			case 116 :
				if ((active0 & 0x80000L) != 0L) {
					return jjStartNfaWithStates_0(2, 19, 24);
				}
				return jjMoveStringLiteralDfa3_0(active0, 0x800L);
			default :
				break;
		}
		return jjStartNfa_0(1, active0, 0L);
	}

	private final int jjMoveStringLiteralDfa3_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L) {
			return jjStartNfa_0(1, old0, 0L);
		}
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(2, active0, 0L);
			return 3;
		}
		switch (curChar) {
			case 97 :
				return jjMoveStringLiteralDfa4_0(active0, 0x42000L);
			case 98 :
				return jjMoveStringLiteralDfa4_0(active0, 0x10000L);
			case 101 :
				if ((active0 & 0x800L) != 0L) {
					return jjStartNfaWithStates_0(3, 11, 24);
				}
				break;
			case 102 :
				return jjMoveStringLiteralDfa4_0(active0, 0x200000L);
			case 105 :
				return jjMoveStringLiteralDfa4_0(active0, 0x100000L);
			case 109 :
				return jjMoveStringLiteralDfa4_0(active0, 0x4000L);
			case 115 :
				return jjMoveStringLiteralDfa4_0(active0, 0x1000L);
			default :
				break;
		}
		return jjStartNfa_0(2, active0, 0L);
	}

	private final int jjMoveStringLiteralDfa4_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L) {
			return jjStartNfa_0(2, old0, 0L);
		}
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(3, active0, 0L);
			return 4;
		}
		switch (curChar) {
			case 101 :
				return jjMoveStringLiteralDfa5_0(active0, 0x10000L);
			case 108 :
				return jjMoveStringLiteralDfa5_0(active0, 0x2000L);
			case 109 :
				return jjMoveStringLiteralDfa5_0(active0, 0x40000L);
			case 110 :
				return jjMoveStringLiteralDfa5_0(active0, 0x100000L);
			case 111 :
				return jjMoveStringLiteralDfa5_0(active0, 0x200000L);
			case 116 :
				return jjMoveStringLiteralDfa5_0(active0, 0x1000L);
			case 117 :
				return jjMoveStringLiteralDfa5_0(active0, 0x4000L);
			default :
				break;
		}
		return jjStartNfa_0(3, active0, 0L);
	}

	private final int jjMoveStringLiteralDfa5_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L) {
			return jjStartNfa_0(3, old0, 0L);
		}
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(4, active0, 0L);
			return 5;
		}
		switch (curChar) {
			case 101 :
				if ((active0 & 0x40000L) != 0L) {
					return jjStartNfaWithStates_0(5, 18, 24);
				}
				break;
			case 103 :
				if ((active0 & 0x100000L) != 0L) {
					return jjStartNfaWithStates_0(5, 20, 24);
				}
				break;
			case 108 :
				if ((active0 & 0x2000L) != 0L) {
					return jjStartNfaWithStates_0(5, 13, 24);
				}
				return jjMoveStringLiteralDfa6_0(active0, 0x4000L);
			case 114 :
				if ((active0 & 0x10000L) != 0L) {
					return jjStartNfaWithStates_0(5, 16, 24);
				}
				return jjMoveStringLiteralDfa6_0(active0, 0x200000L);
			case 115 :
				if ((active0 & 0x1000L) != 0L) {
					return jjStartNfaWithStates_0(5, 12, 24);
				}
				break;
			default :
				break;
		}
		return jjStartNfa_0(4, active0, 0L);
	}

	private final int jjMoveStringLiteralDfa6_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L) {
			return jjStartNfa_0(4, old0, 0L);
		}
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(5, active0, 0L);
			return 6;
		}
		switch (curChar) {
			case 97 :
				if ((active0 & 0x4000L) != 0L) {
					return jjStartNfaWithStates_0(6, 14, 24);
				}
				break;
			case 109 :
				return jjMoveStringLiteralDfa7_0(active0, 0x200000L);
			default :
				break;
		}
		return jjStartNfa_0(5, active0, 0L);
	}

	private final int jjMoveStringLiteralDfa7_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L) {
			return jjStartNfa_0(5, old0, 0L);
		}
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(6, active0, 0L);
			return 7;
		}
		switch (curChar) {
			case 117 :
				return jjMoveStringLiteralDfa8_0(active0, 0x200000L);
			default :
				break;
		}
		return jjStartNfa_0(6, active0, 0L);
	}

	private final int jjMoveStringLiteralDfa8_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L) {
			return jjStartNfa_0(6, old0, 0L);
		}
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(7, active0, 0L);
			return 8;
		}
		switch (curChar) {
			case 108 :
				return jjMoveStringLiteralDfa9_0(active0, 0x200000L);
			default :
				break;
		}
		return jjStartNfa_0(7, active0, 0L);
	}

	private final int jjMoveStringLiteralDfa9_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L) {
			return jjStartNfa_0(7, old0, 0L);
		}
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(8, active0, 0L);
			return 9;
		}
		switch (curChar) {
			case 97 :
				if ((active0 & 0x200000L) != 0L) {
					return jjStartNfaWithStates_0(9, 21, 24);
				}
				break;
			default :
				break;
		}
		return jjStartNfa_0(8, active0, 0L);
	}

	private final void jjCheckNAdd(int state) {
		if (jjrounds[state] != jjround) {
			jjstateSet[jjnewStateCnt++] = state;
			jjrounds[state] = jjround;
		}
	}

	private final void jjAddStates(int start, int end) {
		do {
			jjstateSet[jjnewStateCnt++] = jjnextStates[start];
		} while (start++ != end);
	}

	private final void jjCheckNAddTwoStates(int state1, int state2) {
		jjCheckNAdd(state1);
		jjCheckNAdd(state2);
	}

	private final void jjCheckNAddStates(int start, int end) {
		do {
			jjCheckNAdd(jjnextStates[start]);
		} while (start++ != end);
	}

	private final void jjCheckNAddStates(int start) {
		jjCheckNAdd(jjnextStates[start]);
		jjCheckNAdd(jjnextStates[start + 1]);
	}

	static final long[] jjbitVec0 = { 0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL };

	private final int jjMoveNfa_0(int startState, int curPos) {
		int startsAt = 0;
		jjnewStateCnt = 38;
		int i = 1;
		jjstateSet[0] = startState;
		int kind = 0x7fffffff;
		for (;;) {
			if (++jjround == 0x7fffffff) {
				ReInitRounds();
			}
			if (curChar < 64) {
				long l = 1L << curChar;
				MatchLoop: do {
					switch (jjstateSet[--i]) {
						case 38 :
						case 8 :
							jjCheckNAddStates(0, 2);
							break;
						case 18 :
							if ((0x3ff200000000000L & l) != 0L) {
								if (kind > 29) {
									kind = 29;
								}
								jjCheckNAdd(24);
							} else if (curChar == 46) {
								jjstateSet[jjnewStateCnt++] = 19;
							}
							break;
						case 17 :
						case 24 :
							if ((0x3ff200000000000L & l) == 0L) {
								break;
							}
							if (kind > 29) {
								kind = 29;
							}
							jjCheckNAdd(24);
							break;
						case 0 :
							if ((0x3ff000000000000L & l) != 0L) {
								if (kind > 23) {
									kind = 23;
								}
								jjCheckNAddStates(3, 6);
							} else if (curChar == 34) {
								jjCheckNAddStates(7, 9);
							}
							if ((0x3fe000000000000L & l) != 0L) {
								if (kind > 22) {
									kind = 22;
								}
								jjCheckNAdd(1);
							}
							break;
						case 13 :
							if ((0x3ff200000000000L & l) != 0L) {
								if (kind > 29) {
									kind = 29;
								}
								jjCheckNAdd(24);
							} else if (curChar == 46) {
								jjstateSet[jjnewStateCnt++] = 14;
							}
							break;
						case 12 :
							if ((0x3ff200000000000L & l) == 0L) {
								break;
							}
							if (kind > 29) {
								kind = 29;
							}
							jjCheckNAdd(24);
							break;
						case 21 :
							if ((0x3ff200000000000L & l) == 0L) {
								break;
							}
							if (kind > 29) {
								kind = 29;
							}
							jjCheckNAdd(24);
							break;
						case 1 :
							if ((0x3ff000000000000L & l) == 0L) {
								break;
							}
							if (kind > 22) {
								kind = 22;
							}
							jjCheckNAdd(1);
							break;
						case 2 :
							if (curChar == 34) {
								jjCheckNAddStates(7, 9);
							}
							break;
						case 3 :
							if ((0xfffffffbffffdbffL & l) != 0L) {
								jjCheckNAddStates(7, 9);
							}
							break;
						case 5 :
							if ((0x8400000000L & l) != 0L) {
								jjCheckNAddStates(7, 9);
							}
							break;
						case 6 :
							if ((curChar == 34) && (kind > 25)) {
								kind = 25;
							}
							break;
						case 10 :
							if ((0x8400000000L & l) != 0L) {
								jjCheckNAddStates(0, 2);
							}
							break;
						case 15 :
							if ((0x3ff200000000000L & l) == 0L) {
								break;
							}
							if (kind > 27) {
								kind = 27;
							}
							jjstateSet[jjnewStateCnt++] = 15;
							break;
						case 20 :
							if ((0x3ff200000000000L & l) == 0L) {
								break;
							}
							if (kind > 28) {
								kind = 28;
							}
							jjstateSet[jjnewStateCnt++] = 20;
							break;
						case 26 :
							if ((0xaffffffa00000000L & l) == 0L) {
								break;
							}
							if (kind > 66) {
								kind = 66;
							}
							jjstateSet[jjnewStateCnt++] = 26;
							break;
						case 27 :
							if ((0x3ff000000000000L & l) == 0L) {
								break;
							}
							if (kind > 23) {
								kind = 23;
							}
							jjCheckNAddStates(3, 6);
							break;
						case 28 :
							if ((0x3ff000000000000L & l) != 0L) {
								jjCheckNAddTwoStates(28, 29);
							}
							break;
						case 29 :
							if (curChar != 46) {
								break;
							}
							if (kind > 23) {
								kind = 23;
							}
							jjCheckNAddTwoStates(30, 31);
							break;
						case 30 :
							if ((0x3ff000000000000L & l) == 0L) {
								break;
							}
							if (kind > 23) {
								kind = 23;
							}
							jjCheckNAddTwoStates(30, 31);
							break;
						case 32 :
							if ((0x280000000000L & l) != 0L) {
								jjCheckNAdd(33);
							}
							break;
						case 33 :
							if ((0x3ff000000000000L & l) == 0L) {
								break;
							}
							if (kind > 23) {
								kind = 23;
							}
							jjCheckNAdd(33);
							break;
						case 34 :
							if ((0x3ff000000000000L & l) == 0L) {
								break;
							}
							if (kind > 23) {
								kind = 23;
							}
							jjCheckNAddTwoStates(34, 35);
							break;
						case 36 :
							if ((0x280000000000L & l) != 0L) {
								jjCheckNAdd(37);
							}
							break;
						case 37 :
							if ((0x3ff000000000000L & l) == 0L) {
								break;
							}
							if (kind > 23) {
								kind = 23;
							}
							jjCheckNAdd(37);
							break;
						default :
							break;
					}
				} while (i != startsAt);
			} else if (curChar < 128) {
				long l = 1L << (curChar & 077);
				MatchLoop: do {
					switch (jjstateSet[--i]) {
						case 38 :
							if ((0xd7ffffffffffffffL & l) != 0L) {
								jjCheckNAddStates(0, 2);
							} else if (curChar == 125) {
								if (kind > 26) {
									kind = 26;
								}
							}
							if (curChar == 92) {
								jjstateSet[jjnewStateCnt++] = 10;
							}
							break;
						case 18 :
						case 24 :
							if ((0x7fffffe87fffffeL & l) == 0L) {
								break;
							}
							if (kind > 29) {
								kind = 29;
							}
							jjCheckNAdd(24);
							break;
						case 17 :
							if ((0x7fffffe87fffffeL & l) != 0L) {
								if (kind > 29) {
									kind = 29;
								}
								jjCheckNAdd(24);
							}
							if (curChar == 101) {
								jjstateSet[jjnewStateCnt++] = 18;
							}
							break;
						case 0 :
							if ((0x7fffffe07fffffeL & l) != 0L) {
								if (kind > 29) {
									kind = 29;
								}
								jjCheckNAdd(24);
							} else if (curChar == 64) {
								jjCheckNAdd(26);
							} else if (curChar == 123) {
								jjCheckNAddStates(0, 2);
							}
							if (curChar == 97) {
								jjstateSet[jjnewStateCnt++] = 21;
							} else if (curChar == 112) {
								jjstateSet[jjnewStateCnt++] = 12;
							}
							break;
						case 13 :
							if ((0x7fffffe87fffffeL & l) == 0L) {
								break;
							}
							if (kind > 29) {
								kind = 29;
							}
							jjCheckNAdd(24);
							break;
						case 12 :
							if ((0x7fffffe87fffffeL & l) != 0L) {
								if (kind > 29) {
									kind = 29;
								}
								jjCheckNAdd(24);
							}
							if (curChar == 105) {
								jjstateSet[jjnewStateCnt++] = 13;
							}
							break;
						case 21 :
							if ((0x7fffffe87fffffeL & l) != 0L) {
								if (kind > 29) {
									kind = 29;
								}
								jjCheckNAdd(24);
							}
							if (curChar == 116) {
								jjstateSet[jjnewStateCnt++] = 17;
							}
							break;
						case 3 :
							if ((0xffffffffefffffffL & l) != 0L) {
								jjCheckNAddStates(7, 9);
							}
							break;
						case 4 :
							if (curChar == 92) {
								jjstateSet[jjnewStateCnt++] = 5;
							}
							break;
						case 5 :
							if ((0x14404410000000L & l) != 0L) {
								jjCheckNAddStates(7, 9);
							}
							break;
						case 7 :
							if (curChar == 123) {
								jjCheckNAddStates(0, 2);
							}
							break;
						case 8 :
							if ((0xd7ffffffffffffffL & l) != 0L) {
								jjCheckNAddStates(0, 2);
							}
							break;
						case 9 :
							if (curChar == 92) {
								jjstateSet[jjnewStateCnt++] = 10;
							}
							break;
						case 10 :
							if ((0x2814404410000000L & l) != 0L) {
								jjCheckNAddStates(0, 2);
							}
							break;
						case 11 :
							if ((curChar == 125) && (kind > 26)) {
								kind = 26;
							}
							break;
						case 14 :
							if ((0x7fffffe07fffffeL & l) == 0L) {
								break;
							}
							if (kind > 27) {
								kind = 27;
							}
							jjCheckNAdd(15);
							break;
						case 15 :
							if ((0x7fffffe87fffffeL & l) == 0L) {
								break;
							}
							if (kind > 27) {
								kind = 27;
							}
							jjCheckNAdd(15);
							break;
						case 16 :
							if (curChar == 112) {
								jjstateSet[jjnewStateCnt++] = 12;
							}
							break;
						case 19 :
							if ((0x7fffffe07fffffeL & l) == 0L) {
								break;
							}
							if (kind > 28) {
								kind = 28;
							}
							jjCheckNAdd(20);
							break;
						case 20 :
							if ((0x7fffffe87fffffeL & l) == 0L) {
								break;
							}
							if (kind > 28) {
								kind = 28;
							}
							jjCheckNAdd(20);
							break;
						case 22 :
							if (curChar == 97) {
								jjstateSet[jjnewStateCnt++] = 21;
							}
							break;
						case 23 :
							if ((0x7fffffe07fffffeL & l) == 0L) {
								break;
							}
							if (kind > 29) {
								kind = 29;
							}
							jjCheckNAdd(24);
							break;
						case 25 :
							if (curChar == 64) {
								jjCheckNAdd(26);
							}
							break;
						case 26 :
							if ((0x47fffffec7ffffffL & l) == 0L) {
								break;
							}
							if (kind > 66) {
								kind = 66;
							}
							jjCheckNAdd(26);
							break;
						case 31 :
							if ((0x2000000020L & l) != 0L) {
								jjAddStates(10, 11);
							}
							break;
						case 35 :
							if ((0x2000000020L & l) != 0L) {
								jjAddStates(12, 13);
							}
							break;
						default :
							break;
					}
				} while (i != startsAt);
			} else {
				int i2 = (curChar & 0xff) >> 6;
				long l2 = 1L << (curChar & 077);
				MatchLoop: do {
					switch (jjstateSet[--i]) {
						case 38 :
						case 8 :
							if ((jjbitVec0[i2] & l2) != 0L) {
								jjCheckNAddStates(0, 2);
							}
							break;
						case 3 :
							if ((jjbitVec0[i2] & l2) != 0L) {
								jjAddStates(7, 9);
							}
							break;
						default :
							break;
					}
				} while (i != startsAt);
			}
			if (kind != 0x7fffffff) {
				jjmatchedKind = kind;
				jjmatchedPos = curPos;
				kind = 0x7fffffff;
			}
			++curPos;
			if ((i = jjnewStateCnt) == (startsAt = 38 - (jjnewStateCnt = startsAt))) {
				return curPos;
			}
			try {
				curChar = input_stream.readChar();
			} catch (java.io.IOException e) {
				return curPos;
			}
		}
	}

	private final int jjMoveStringLiteralDfa0_1() {
		return jjMoveNfa_1(0, 0);
	}

	private final int jjMoveNfa_1(int startState, int curPos) {
		int startsAt = 0;
		jjnewStateCnt = 3;
		int i = 1;
		jjstateSet[0] = startState;
		int kind = 0x7fffffff;
		for (;;) {
			if (++jjround == 0x7fffffff) {
				ReInitRounds();
			}
			if (curChar < 64) {
				long l = 1L << curChar;
				MatchLoop: do {
					switch (jjstateSet[--i]) {
						case 0 :
							if ((0x2400L & l) != 0L) {
								if (kind > 7) {
									kind = 7;
								}
							}
							if (curChar == 13) {
								jjstateSet[jjnewStateCnt++] = 1;
							}
							break;
						case 1 :
							if ((curChar == 10) && (kind > 7)) {
								kind = 7;
							}
							break;
						case 2 :
							if (curChar == 13) {
								jjstateSet[jjnewStateCnt++] = 1;
							}
							break;
						default :
							break;
					}
				} while (i != startsAt);
			} else if (curChar < 128) {
				MatchLoop: do {
					switch (jjstateSet[--i]) {
						default :
							break;
					}
				} while (i != startsAt);
			} else {
				MatchLoop: do {
					switch (jjstateSet[--i]) {
						default :
							break;
					}
				} while (i != startsAt);
			}
			if (kind != 0x7fffffff) {
				jjmatchedKind = kind;
				jjmatchedPos = curPos;
				kind = 0x7fffffff;
			}
			++curPos;
			if ((i = jjnewStateCnt) == (startsAt = 3 - (jjnewStateCnt = startsAt))) {
				return curPos;
			}
			try {
				curChar = input_stream.readChar();
			} catch (java.io.IOException e) {
				return curPos;
			}
		}
	}

	static final int[] jjnextStates = { 8, 9, 11, 28, 29, 34, 35, 3, 4, 6, 32, 33, 36, 37, };
	public static final String[] jjstrLiteralImages = { "", null, null, null, null, null, null, null, null, "\141\163",
			"\141\164\145", "\144\141\164\145", "\145\170\151\163\164\163", "\146\157\162\141\154\154",
			"\146\157\162\155\165\154\141", "\151\156", "\156\165\155\142\145\162", "\160\151",
			"\162\145\156\141\155\145", "\163\145\164", "\163\164\162\151\156\147",
			"\163\165\142\146\157\162\155\165\154\141", null, null, null, null, null, null, null, null, null, null,
			null, null, "\50", "\51", "\173", "\175", "\133", "\135", "\174", "\73", "\54", "\56", "\72", "\72\75",
			"\76", "\74", "\41", "\57", "\53", "\55", "\52", "\75\75", "\74\75", "\76\75", "\41\75", "\176\75",
			"\134\57", "\57\134", "\55\76", "\74\55\76", "\133\135", "\74\76", "\137\117", "\137\125", null, };
	public static final String[] lexStateNames = { "DEFAULT", "IN_SINGLE_LINE_COMMENT", };
	public static final int[] jjnewLexState = { -1, -1, -1, -1, -1, -1, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
	static final long[] jjtoToken = { 0xfffffffc3efffe01L, 0x7L, };
	static final long[] jjtoSkip = { 0xbeL, 0x0L, };
	static final long[] jjtoSpecial = { 0x80L, 0x0L, };
	static final long[] jjtoMore = { 0x140L, 0x0L, };
	protected SimpleCharStream input_stream;
	private final int[] jjrounds = new int[38];
	private final int[] jjstateSet = new int[76];
	StringBuffer image;
	int jjimageLen;
	int lengthOfMatch;
	protected char curChar;

	public LTLParserTokenManager(SimpleCharStream stream) {
		if (SimpleCharStream.staticFlag) {
			throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
		}
		input_stream = stream;
	}

	public LTLParserTokenManager(SimpleCharStream stream, int lexState) {
		this(stream);
		SwitchTo(lexState);
	}

	public void ReInit(SimpleCharStream stream) {
		jjmatchedPos = jjnewStateCnt = 0;
		curLexState = defaultLexState;
		input_stream = stream;
		ReInitRounds();
	}

	private final void ReInitRounds() {
		int i;
		jjround = 0x80000001;
		for (i = 38; i-- > 0;) {
			jjrounds[i] = 0x80000000;
		}
	}

	public void ReInit(SimpleCharStream stream, int lexState) {
		ReInit(stream);
		SwitchTo(lexState);
	}

	public void SwitchTo(int lexState) {
		if ((lexState >= 2) || (lexState < 0)) {
			throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.",
					TokenMgrError.INVALID_LEXICAL_STATE);
		} else {
			curLexState = lexState;
		}
	}

	protected Token jjFillToken() {
		Token t = Token.newToken(jjmatchedKind);
		t.kind = jjmatchedKind;
		String im = jjstrLiteralImages[jjmatchedKind];
		t.image = (im == null) ? input_stream.GetImage() : im;
		t.beginLine = input_stream.getBeginLine();
		t.beginColumn = input_stream.getBeginColumn();
		t.endLine = input_stream.getEndLine();
		t.endColumn = input_stream.getEndColumn();
		return t;
	}

	int curLexState = 0;
	int defaultLexState = 0;
	int jjnewStateCnt;
	int jjround;
	int jjmatchedPos;
	int jjmatchedKind;

	public Token getNextToken() {
		Token specialToken = null;
		Token matchedToken;
		int curPos = 0;

		EOFLoop: for (;;) {
			try {
				curChar = input_stream.BeginToken();
			} catch (java.io.IOException e) {
				jjmatchedKind = 0;
				matchedToken = jjFillToken();
				matchedToken.specialToken = specialToken;
				return matchedToken;
			}
			image = null;
			jjimageLen = 0;

			for (;;) {
				switch (curLexState) {
					case 0 :
						try {
							input_stream.backup(0);
							while ((curChar <= 32) && ((0x100003600L & (1L << curChar)) != 0L)) {
								curChar = input_stream.BeginToken();
							}
						} catch (java.io.IOException e1) {
							continue EOFLoop;
						}
						jjmatchedKind = 0x7fffffff;
						jjmatchedPos = 0;
						curPos = jjMoveStringLiteralDfa0_0();
						break;
					case 1 :
						jjmatchedKind = 0x7fffffff;
						jjmatchedPos = 0;
						curPos = jjMoveStringLiteralDfa0_1();
						if ((jjmatchedPos == 0) && (jjmatchedKind > 8)) {
							jjmatchedKind = 8;
						}
						break;
				}
				if (jjmatchedKind != 0x7fffffff) {
					if (jjmatchedPos + 1 < curPos) {
						input_stream.backup(curPos - jjmatchedPos - 1);
					}
					if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
						matchedToken = jjFillToken();
						matchedToken.specialToken = specialToken;
						if (jjnewLexState[jjmatchedKind] != -1) {
							curLexState = jjnewLexState[jjmatchedKind];
						}
						return matchedToken;
					} else if ((jjtoSkip[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
						if ((jjtoSpecial[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
							matchedToken = jjFillToken();
							if (specialToken == null) {
								specialToken = matchedToken;
							} else {
								matchedToken.specialToken = specialToken;
								specialToken = (specialToken.next = matchedToken);
							}
							SkipLexicalActions(matchedToken);
						} else {
							SkipLexicalActions(null);
						}
						if (jjnewLexState[jjmatchedKind] != -1) {
							curLexState = jjnewLexState[jjmatchedKind];
						}
						continue EOFLoop;
					}
					jjimageLen += jjmatchedPos + 1;
					if (jjnewLexState[jjmatchedKind] != -1) {
						curLexState = jjnewLexState[jjmatchedKind];
					}
					curPos = 0;
					jjmatchedKind = 0x7fffffff;
					try {
						curChar = input_stream.readChar();
						continue;
					} catch (java.io.IOException e1) {
					}
				}
				int error_line = input_stream.getEndLine();
				int error_column = input_stream.getEndColumn();
				String error_after = null;
				boolean EOFSeen = false;
				try {
					input_stream.readChar();
					input_stream.backup(1);
				} catch (java.io.IOException e1) {
					EOFSeen = true;
					error_after = curPos <= 1 ? "" : input_stream.GetImage();
					if ((curChar == '\n') || (curChar == '\r')) {
						error_line++;
						error_column = 0;
					} else {
						error_column++;
					}
				}
				if (!EOFSeen) {
					input_stream.backup(1);
					error_after = curPos <= 1 ? "" : input_stream.GetImage();
				}
				throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar,
						TokenMgrError.LEXICAL_ERROR);
			}
		}
	}

	void SkipLexicalActions(Token matchedToken) {
		switch (jjmatchedKind) {
			default :
				break;
		}
	}
}
